DOMAIN=localhost
SECRET_KEY=adkladkj322318e12nd23ewad


DB_DRIVER=postgresql
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=app

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=app


# Backend
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_EMAIL=francisco.barrento@gmail.com


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=francisco.barrento@gmail.com
PGADMIN_DEFAULT_PASSWORD=password